APP_API_URL=
APP_WEB_URL=
APP_SECRET=
TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=

# MAIL_DRIVER: mailtrap or ses
MAIL_DRIVER=

# Config Mailtrap
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=

# Config SES
# AWS Credentials
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
