APP_API_URL=
APP_WEB_URL=
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_DURATION_MINUTES=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_DURATION_MINUTES=
TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=

# MAIL_DRIVER: mailtrap or ses
MAIL_DRIVER=

# Config Mailtrap
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=

# Storage Config: disk or s3
STORAGE_DRIVER=

# S3
BUCKET_NAME=

# AWS Credentials
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
